<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskPulse</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card light">
        <section class="card-content">
          <header class="card-header">
            <div class="header-logo">
              <h1>TaskPulse</h1>
              <button class="switch-container">
                <div class="sun-icon switch-1">
                  <i class="fa-solid fa-moon"></i>
                </div>
                <div class="moon-icon switch-2">
                  <i class="fa-regular fa-sun"></i>
                </div>
              </button>
            </div>
            <div>
              <button class="search-icon" id="filterButton">
                <i class="fa-solid fa-search"></i>
              </button>
              <button class="more-option-icon" id="more-option">
                <i class="fas fa-add"></i>
              </button>
            </div>
          </header>
          <div class="taskpulse-input">
            <input
              type="text"
              id="task_input"
              placeholder="add a task title ....."
              aria-label="title"
            />
            <textarea
              type="text"
              id="task_descrip"
              placeholder="add a task description ....."
              aria-label="description"
            ></textarea>

            <div class="priority-container">
              <label for="priority" class="priority-label">
                <span class="priority-label-text">Priority</span>
                <select class="task-priority" id="priority" name="priority">
                  <option value="" disabled selected>
                    Set your priority for this task
                  </option>
                  <option value="low">Low</option>
                  <option value="medium">Medium</option>
                  <option value="high">High</option>
                </select>
              </label>
              <label for="date" class="date-label">
                <span class="date-label-text">Date</span>
                <input
                  type="date"
                  id="date"
                  class="date_input"
                  name="date"
                  min="2023-10-01"
                />
              </label>
              <label for="date" class="date-label">
                <span class="date-label-text">Time</span>
                <input
                  type="time"
                  id="time"
                  class="time_input"
                  value="00:00"
                  autocomplete="off"
                />
              </label>
            </div>
            <button id="add_button" class="add_btn">
              add
              <i class="fa-regular fa-square-plus"></i>
            </button>
          </div>
        </section>
        <div class="task-container"></div>
      </div>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
